<DOCTYPE html>
<html>
    <head>
        <title>Intro to HTML</title>
        <style>
    
            body {
                background-color: lightgray;
            }
            header {
                background-color: black;
                border-radius: 20%;
            }
            h1 {
                color: #c60b31;
                font-family: cursive;
            }
            h3 {
                color: #f44265;
                margin-top: -20px;
                font-family: monospace;
            }
            img {
                cursor: crosshair;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .center {
                text-align: center;
            }
            .center-list {
                width:200px;
                margin:0 auto;
                text-align:left;
            }
            
        </style>
    </head>
    <body>
        <header>
        <h1 class = "center">Jamie Thomas</h1>
        <h3 class = "center">Zero skateboards</h3>
        </header>
            <h4 class="center">Kickflip down double set!</h4>
            <img src ="https://scontent.fzty1-2.fna.fbcdn.net/v/t1.0-9/33942661_1790992050962715_896622844501295104_n.jpg?_nc_cat=0&oh=8515f142bcb08ea0eb43a8ec017d6d23&oe=5C2F83E5" alt="Jamie Thomas kickflip" width="300" height="300">
                <div class="center-list">
                    <ul>
                        <li>Zero skateboards</li>
                        <li>Fallen footwear</li>
                        <li>OG Rail Thrasher</li>
                        <li>"Leap of Faith"</li>
                    </ul>
                </div>
                <p>&emsp;Jamie Thomas (born October 11, 1974) is an American professional 
                skateboarder and skateboard industry entrepreneur. Thomas is the owner and 
                founder of Zero Skateboards and Fallen Footwear, until he announced its 
                closure in January 2017. Thomas' nickname in the skateboard industry is The Chief.
                </p>
        <footer><a href="https://en.wikipedia.org/wiki/Jamie_Thomas">Vist the Jamie Thomas Wikipedia page</a></footer>
    </body>
</html>
    
